PORT = 5500
DB_URL = mongodb+srv://acharyapreet2:g9kRAoABDTXw2r6F@cluster0.n64ic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ='hello'
JWT_EXPIRE = '1h'

# g9kRAoABDTXw2r6F
# acharyapreet2
# (14.139.240.228)